
{ 
    crc :  8351667895281641589  , 
    ccp_crc :  0  , 
    cmdline : " -wto 90a90b3728d643429cbc298098461885 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot two_bit_comparator_tb_behav xil_defaultlib.two_bit_comparator_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/two_bit_comparator_tb_behav/xsimk.exe\"   \"xsim.dir/two_bit_comparator_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/two_bit_comparator_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 