
{ 
    crc :  6117850848815827414  , 
    ccp_crc :  0  , 
    cmdline : " -wto 61b31faaebd94e48b67ebda06d278309 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot DFF_tb_behav xil_defaultlib.DFF_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DFF_tb_behav/xsimk.exe\"   \"xsim.dir/DFF_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DFF_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 